<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.empresa.pos</groupId>
        <artifactId>pos-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>Controlador</artifactId>
    <description>Controladores JavaFX y punto de entrada de la aplicación</description>

    <dependencies>
        <dependency>
            <groupId>com.empresa.pos</groupId>
            <artifactId>Modelo</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.empresa.pos</groupId>
            <artifactId>Vista</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.empresa.pos</groupId>
            <artifactId>Sincronizacion</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.empresa.pos</groupId>
            <artifactId>Fiscal</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.empresa.pos</groupId>
            <artifactId>Perifericos</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.empresa.pos</groupId>
            <artifactId>Reportes</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- JavaFX -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>com.empresa.pos.app.Launcher</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
