# productoIntegrador

./: .gitignore  README.md  productos.json  supermarket_scraper.py
.claude/: settings.local.json
pos-maui/: .gitignore  App.xaml  App.xaml.cs  MauiProgram.cs  pos-maui.csproj
pos-maui/Controlador/: LoginViewModel.cs
pos-maui/Controlador/Admin/: AdminViewModel.cs
pos-maui/Controlador/POS/: POSViewModel.cs
pos-maui/Modelo/Dao/: ConexionBD.cs  ProductoDao.cs  UsuarioDao.cs  VentaDao.cs
pos-maui/Modelo/Entidad/: CartItem.cs  Producto.cs  Usuario.cs  Venta.cs
pos-maui/Modelo/Servicio/: CartService.cs  TicketService.cs
pos-maui/Recursos/: BoolToEstadoConverter.cs
pos-maui/Vista/Admin/: AdminPage.xaml  AdminPage.xaml.cs
pos-maui/Vista/Login/: LoginPage.xaml  LoginPage.xaml.cs
pos-maui/Vista/POS/: POSPage.xaml  POSPage.xaml.cs
pos-python/: .gitignore  README.md  main.py
pos-python/db/: categoria_dao.py  cliente_dao.py  compra_dao.py  connection.py  cuenta_dao.py  empleado_dao.py  inventario_dao.py  log_dao.py  nomina_dao.py  producto_dao.py  turno_dao.py  usuario_dao.py  venta_dao.py
pos-python/services/: cart_service.py  ticket_service.py
pos-python/ui/: admin_window.py  cobro_dialog.py  login_window.py  pos_window.py  theme.py
pos-python/ui/admin/: catalogo_frame.py  categorias_frame.py  compras_frame.py  crm_frame.py  cxc_frame.py  cxp_frame.py  empleados_frame.py  inventario_frame.py  log_frame.py  monitor_frame.py  nomina_frame.py  usuarios_frame.py  (+1 more)
puntoDeVenta/: .classpath  .project  pom.xml  run-pos.bat
puntoDeVenta/Admin/: pom.xml
puntoDeVenta/Controlador/: .env.example  pom.xml
puntoDeVenta/Controlador/src/main/java/com/empresa/pos/app/: Launcher.java  MainApp.java
puntoDeVenta/Controlador/src/main/java/com/empresa/pos/controlador/: AdminController.java  CobroController.java  LoginController.java  POSController.java
puntoDeVenta/Controlador/src/main/java/com/empresa/pos/controlador/admin/: CRMController.java  CatalogoController.java  CategoriasController.java  ComprasInventarioController.java  CxCController.java  CxPController.java  LogAuditoriaController.java  MonitorController.java  NominaController.java  PremiosLealtadController.java  SeguridadController.java  UsuariosController.java  UtileriasController.java
puntoDeVenta/Controlador/src/main/java/com/empresa/pos/modelo/: CartItem.java  Usuario.java
puntoDeVenta/Controlador/src/main/java/com/empresa/pos/servicio/: TicketService.java
puntoDeVenta/Fiscal/: pom.xml
puntoDeVenta/Modelo/: pom.xml
puntoDeVenta/Modelo/src/main/java/com/empresa/pos/dao/: CategoriaDAO.java  ClienteDAO.java  CompraDAO.java  EmpleadoDAO.java  InventarioDAO.java  ProductoDAO.java  TurnoDAO.java  VentaDAO.java
puntoDeVenta/Modelo/src/main/java/com/empresa/pos/entidad/: Producto.java  Venta.java
puntoDeVenta/Modelo/src/main/java/com/empresa/pos/servicio/: CartService.java
puntoDeVenta/Modelo/src/main/resources/db/migration/: V1__init.sql  V2__add_producto_fields.sql  V4__seed_default_cajero.sql
puntoDeVenta/Perifericos/: pom.xml
puntoDeVenta/Reportes/: pom.xml
puntoDeVenta/Sincronizacion/: pom.xml
puntoDeVenta/Sincronizacion/src/main/java/com/empresa/pos/sincronizacion/: SyncWorker.java
puntoDeVenta/Vista/: pom.xml
puntoDeVenta/Vista/src/main/resources/css/: design-system.css  variables.css
puntoDeVenta/Vista/src/main/resources/fxml/: admin_dashboard.fxml  cobro_modal.fxml  login.fxml  main_pos.fxml
puntoDeVenta/Vista/src/main/resources/fxml/admin/: catalogo_productos.fxml  categorias.fxml  compras_inventario.fxml  cxc.fxml  cxp.fxml  directorio_crm.fxml  log_auditoria.fxml  monitor_cortes.fxml  nomina.fxml  premios_lealtad.fxml  proximamente.fxml  seguridad.fxml  usuarios.fxml  utilerias.fxml
puntoDeVenta/db/: schema_postgres.sql
puntoDeVenta/pos-admin/: pom.xml
puntoDeVenta/pos-core/: pom.xml
puntoDeVenta/pos-core/src/main/java/com/empresa/pos/entity/: Producto.java  Venta.java
puntoDeVenta/pos-core/src/main/java/com/empresa/pos/service/: CartService.java
puntoDeVenta/pos-data/: pom.xml
puntoDeVenta/pos-data/src/main/java/com/empresa/pos/dao/: AppContext.java  BaseDAO.java  CuentaDAO.java  DatabaseManager.java  InventarioDAO.java  JSONImportService.java  LogAuditoriaDAO.java  NominaDAO.java  ProductoDAO.java  TurnoDAO.java  UsuarioDAO.java  VentaDAO.java
puntoDeVenta/pos-data/src/main/resources/db/migration/: V1__init.sql  V3__seed_usuarios.sql
puntoDeVenta/pos-fiscal/: pom.xml
puntoDeVenta/pos-peripherals/: pom.xml
puntoDeVenta/pos-reports/: pom.xml
puntoDeVenta/pos-sync/: pom.xml
puntoDeVenta/pos-sync/src/main/java/com/empresa/pos/sync/: SyncWorker.java
puntoDeVenta/pos-ui/: dependency-reduced-pom.xml  pom.xml
puntoDeVenta/pos-ui/src/main/java/com/empresa/pos/controller/: AdminController.java  CobroController.java  LoginController.java  POSController.java
puntoDeVenta/pos-ui/src/main/java/com/empresa/pos/controller/admin/: CRMController.java  CatalogoController.java  CategoriasController.java  ComprasInventarioController.java  CxCController.java  CxPController.java  LogAuditoriaController.java  MonitorController.java  NominaController.java  PremiosLealtadController.java  SeguridadController.java  UsuariosController.java  UtileriasController.java
puntoDeVenta/pos-ui/src/main/java/com/empresa/pos/model/: CartItem.java  Usuario.java
puntoDeVenta/pos-ui/src/main/java/com/empresa/pos/service/: TicketService.java
puntoDeVenta/pos-ui/src/main/java/com/empresa/pos/ui/: CartItem.java  Launcher.java  LoginController.java  MainApp.java  POSController.java  POSViewModel.java
puntoDeVenta/pos-ui/src/main/resources/css/: design-system.css  variables.css
puntoDeVenta/pos-ui/src/main/resources/fxml/: admin_dashboard.fxml  cobro_modal.fxml  login.fxml  main_pos.fxml
puntoDeVenta/pos-ui/src/main/resources/fxml/admin/: catalogo_productos.fxml  categorias.fxml  compras_inventario.fxml  cxc.fxml  cxp.fxml  directorio_crm.fxml  log_auditoria.fxml  monitor_cortes.fxml  nomina.fxml  premios_lealtad.fxml  seguridad.fxml  usuarios.fxml  utilerias.fxml
