<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.empresa.pos</groupId>
        <artifactId>pos-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>pos-admin</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.empresa.pos</groupId>
            <artifactId>pos-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.empresa.pos</groupId>
            <artifactId>pos-data</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Spring Boot dependencies would go here, 
             but we'll keep it simple for the initial setup -->
    </dependencies>
</project>
