<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.empresa.pos</groupId>
        <artifactId>pos-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>pos-ui</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.empresa.pos</groupId>
            <artifactId>pos-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.empresa.pos</groupId>
            <artifactId>pos-data</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.empresa.pos</groupId>
            <artifactId>pos-sync</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.empresa.pos</groupId>
            <artifactId>pos-fiscal</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.empresa.pos</groupId>
            <artifactId>pos-peripherals</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.empresa.pos</groupId>
            <artifactId>pos-reports</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>
</project>
